# inpsNuGet

./: Changes.cs  Check.cs  Cipher.cs  Convert.cs  PyCS.cs  README.md  SimpleFileHandler.cs  Sort.cs  Text.cs  VerticalFlowLayoutPanel.cs  inpsNuGet.csproj  inpsNuGet.slnx
.github/workflows/: build_inpsNuGet.yml
inpsNuGetTest/: CheckTest.cs  CipherTest.cs  ConvertTest.cs  Program.cs  SimpleFileHandlerTest.cs  SortTest.cs  TextTest.cs  inpsNuGetTest.csproj  inpsNuGetTest.slnx
inpsNuGetTestConsole/: Program.cs  inpsNuGetTestConsole.csproj  inpsNuGetTestConsole.slnx
inpsNuGetTestForm/: MainForm.Designer.cs  MainForm.cs  Program.cs  inpsNuGetTestForm.csproj  inpsNuGetTestForm.slnx
