<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>inpsNuGet</PackageId>
    <Version>1.1.2</Version>
    <Authors>Isaiah Noel Pulido Salazar</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d+\.\d+-windows'))">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="inpsNuGetTest/**/*" />
    <EmbeddedResource Remove="inpsNuGetTest/**/*" />
    <None Remove="inpsNuGetTest/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="inpsNuGetTestForm/**/*" />
    <EmbeddedResource Remove="inpsNuGetTestForm/**/*" />
    <None Remove="inpsNuGetTestForm/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE" />
    <EmbeddedResource Include="python-3.13.5-embed-amd64.zip" />
    <EmbeddedResource Include="sitecustomize.py" />
  </ItemGroup>
</Project>
