<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>inpsNuGet</PackageId>
    <Version>1.1.13</Version>
    <Authors>Isaiah Noel Pulido Salazar</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms Condition="$(TargetFramework.EndsWith('-windows'))">true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="inpsNuGetTest/**/*" />
    <EmbeddedResource Remove="inpsNuGetTest/**/*" />
    <None Remove="inpsNuGetTest/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="inpsNuGetTestForm/**/*" />
    <EmbeddedResource Remove="inpsNuGetTestForm/**/*" />
    <None Remove="inpsNuGetTestForm/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="inpsNuGetTestConsole/**/*" />
    <EmbeddedResource Remove="inpsNuGetTestConsole/**/*" />
    <None Remove="inpsNuGetTestConsole/**/*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE" />
    <EmbeddedResource Include="py_files.zip" />
    <EmbeddedResource Include="python-3.13.5-embed-amd64.zip" />
  </ItemGroup>
</Project>
